name=Adafruit SSD1325
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=SSD1325 monochrome OLED library
paragraph=SSD1325 monochome OLED library (note does not support grayscale).
category=Display
url=https://github.com/adafruit/Adafruit_SSD1325_Library
architectures=*
